<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        ul{
            list-style: none;
            background-color: green;
            width: 600px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top:50px;
            border-radius: 10px;
        }

        li{
            display: inline-block;
            padding: 4px;
        }

        a{
            text-decoration: none;
            color: white;
            padding: 30px;
            font-size: 28px;
            font-family: 'Anton', sans-serif;
            transition: 0.5s;
            border-radius: 10px;
        }
        a:hover{
            border-radius: 10px;
            background-color: darkgreen;
            font-size: 30px;
            transition: .5s;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>