<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            /* background-color: blanchedalmond; */
            background-image: linear-gradient(#af985d, #70050b);
            background-repeat: no-repeat;

        }

        header {
            margin: 0 auto;
            width: 50%;
        }

        aside {
            width: 25%;
            min-height: 400px;
            float: left;
            /* background-color: #b4b4b4; */
            font-size: 20px;

        }

        section {
            width: 75%;
            min-height: 400px;
            float: left;
            /* background-color: #af985d; */
            font-size: 34px;
        }

        footer {

            font-size: 18px;
            /* background-image: linear-gradient(#7f3c3c, #70050b); */
        }

        ul {
            list-style: square;
        }

        a {
            color: #b4b4b4;
            text-decoration: none;
        }

        .elon:hover {
            width: 97%;
            transition: 0.4s;
        }

        .elon {
            transition: 0.4s;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Chris Ramirez Profile</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae esse ad perspiciatis quaerat qui? Aliquid
            magnam reiciendis aliquam id illo quaerat placeat ut libero sunt. Cumque, corrupti iure! Harum, iste?</p>
    </header>

    <div style="width: 100% min; height: 400px;">
        <aside>
            <p>
                At Elon I took many different courses and learned the foundations of Java, some SQL, data mining using
                machine learning,
                A.I, cyber security, computer architecture, and even game design
            </p>
            <p>
                I also minored in music technology which involved taking courses in music theory, the theory of sound,
                and popular recording techniques
            </p>
            <br>
            <a href="https://www.elon.edu" class="elon" target="blank_"> <img src="img/elon.png" alt="Elon logo" width="90%"
                    style="margin-left: 7px; margin-right: 7px;" class="elon"></a>
        </aside>

        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptate! Fugiat, facilis eius ducimus
            possimus aspernatur facere, quam labore sed voluptatem expedita hic pariatur vitae modi placeat architecto
            magnam ex!
            <br>
            <ul>
                <li>I graduated from Elon University with a BS in Computer Science</li>
                <li>I am a musician and have been playing drums for over 10 years</li>
                <li>My family is from Costa Rica</li>
                <li>My previous job was tutoring other computer science students in Java at my University</li>
            </ul>
        </section>

    </div>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque facere est unde quae labore, veritatis omnis
            consectetur ipsa optio minima mollitia, dolor neque quis, facilis minus pariatur laborum a assumenda.</p>
        <p>A list of some of my favorite bands right now</p>
        <ul>
            <li><a href="https://open.spotify.com/artist/3zRstk92RGCVDyslSySNsm" target="blank_">Issues</a></li>
            <li><a href="https://open.spotify.com/artist/1kHRymNPmogG52AtyIJKQF" target="blank_">Andres</a></li>
            <li><a href="https://open.spotify.com/artist/57jIhbre5LNTiR4Pr60wUs">Eternity Forever</a></li>
            <li><a href="https://open.spotify.com/artist/5Rc75vGFBWZPgL7EXb4k89">Bilmuri</a></li>
            <li><a href="https://open.spotify.com/artist/1aOt6LvXOV6I8dv1A5Diia">Don Broco</a></li>
        </ul>
    </footer>
</body>

</html>